# AMQ-Examples

activemq-examples/: pom.xml
activemq-examples/activemq-simple-example/: pom.xml
activemq-examples/activemq-simple-example/src/main/java/org/activemq/simple/example/: App.java
activemq-examples/activemq-simple-example/src/main/java/org/activemq/simple/example/one/: Receive.java  Sender.java
activemq-examples/activemq-simple-example/src/main/java/org/activemq/simple/example/three/: TopicReceiver.java  TopicSender.java
activemq-examples/activemq-simple-example/src/main/java/org/activemq/simple/example/two/: QueueReceiver.java  QueueSender.java
activemq-examples/activemq-simple-example/src/test/java/org/activemq/simple/example/: AppTest.java
activemq-examples/activemq-spring-example/: pom.xml
activemq-examples/activemq-spring-example/src/main/java/org/activemq/spring/example/one/: Reciver.java  Sender.java
activemq-examples/activemq-spring-example/src/main/resources/: applicationContext.xml  logback.xml
